"
" airline configuration
"
" if !exists('g:airline_symbols')
"   let g:airline_symbols = {}
" endif
" "let g:airline_section_a = airline#section#create(['mode','','branch'])
" let g:Powerline_symbols = 'fancy'
" set t_Co=256
" let g:airline_left_sep = '⮀'
" let g:airline_left_alt_sep = '⮁'
"let g:airline_right_sep = '⮂'
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = '⮃'
" let g:airline_symbols.branch = '⭠'
" let g:airline_symbols.readonly = '⭤'
" let g:airline_symbols.linenr = '⭡'
" let g:airline_powerline_fonts = 1
" let g:airline#extensions#branch#enabled = 1
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#show_buffers = 1
" let g:airline#extensions#tabline#tab_nr_type = 1
" let g:airline#extensions#tabline#fnamemod = ':t'

" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#formatter = 'uniq-tail'
let g:airline_theme = "powerlineish"
